# amq-producer

./: pom.xml
src/main/java/com/redhat/amq/producer/: AmqProducerApplication.java  JmsConfig.java  MessageController.java  Producer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: Home.html
src/test/java/com/redhat/amq/producer/: AmqProducerApplicationTests.java
