
broker.scheme=ssl
broker.host=ex-aao-amqp-0-svc.amq-broker
broker.port=5672
broker.username=admin
broker.password=admin
broker.maxConnections=10

trustStorePath=/client/certs/client.ts
trustStorePass=password

verifyHostName=false
address.name=test.foo
queue.name=test.foo