
broker.scheme=ssl
broker.host=""
broker.port=5672
broker.user=admin
broker.pass=admin
broker.maxConnections=10

trustStorePath=/client/certs/client.ts
trustStorePass=password

verifyHostName=false
address.name=test.foo
queue.name=test.foo