
broker.scheme=ssl
broker.host=ex-aao-amqp-0-svc.amq-broker
broker.port=5672
broker.username=client
broker.password=client
broker.maxConnections=10

trustStorePath=/client/certs/client.ts
trustStorePassword=password

verifyHostName=false
address.name=test.foo
queue.name=test.foo